<!DOCTYPE html>
<html>
<head>
	<title>도쿄여행</title>
	<meta charset="utf-8">
	<style type="text/css">

	*{
		padding: 0;
		margin: 0px;
		text-decoration:none;

			}
	.clear{
		clear: both;
	}
	li{
		list-style-type: none;
		
	}
	#page{
		background-image: url(back.png);
		background-repeat: no-repeat;
		background-size: 1300px 920px;
		margin-left: 180px;
		margin-right: 180px;
	}
	header{

		width: 1250px;
		height : 70px;
		margin-top : 10px;

		/* border: solid 1px blue;*/
	}
	h2{
		font-size: 60px;
		color : #ffff99;
		margin-left: 20px;
		padding-top: 20px;
		font-family : "휴먼엑스포"; 

	}
	#titel{
		float : left;

	}
	#subtitle{
		color : #ffffff;
		float : right;
		font-size: 35px;
		padding-right: 10px;

	}
	nav{
		width : 1290px; 
		height : 60px;
		margin-top: 30px;
		 /* border: solid 1px blue; */
		padding-top : 20px;
		background-color : #ccffff;
	}
	nav li{
		color : #000000;
		font-size: 26px;
		padding-left: 70px;
		display: inline;
		margin: 120px;
		margin-left: 40px;
		font-weight: bold;
		text-align: center;
		font-family : "한초롱돋움"; 
	}

	#tokyotower{
		float : left;
		margin-right: 0px;
		margin-top: 80px;
		
	}
	#skytree{
		float : left ;
		margin-left: 50px;
		margin-top: 80px;
	}
	#nakha{
		margin-left: 70px;
	}
	#airplane{
		margin-left : 40px;
	}
	aside{
		width : 400px;
		height : 600px;
		float: left;
		margin-left: 90px;
		margin-right: 0px;
		/*border: solid 1px blue;*/ 
		padding-left: 30px;
		
	}
	aside li{
		font-size: 30px;
		margin-right: 100px;	
		margin-bottom: 23px;
		font-style: bold;
		text-align: center;
		font-family : "한초롱돋움"; 
	}

	footer{
		width: 1250px;
		height: 100px;
		margin-top: 0px;
		color : #ffffff;
		/* border : solid 1px blue; */
		/* background-color : #cc6600;*/
	}
	#pg{
		margin-left : 50px;
	}
	#make{
		float: left;
		margin: 0 0 0 30px;
		font-size: 25px;
	}
	#number{
		float : right;
		margin : 0 0 0 180px;
		font-size: 25px;
	}
	.dis{
		padding-left: 50px;
	}
	.dis1{
		display: none;
		padding-bottom: 60px;
	}
	.dis:hover{
		color: #ffffff;
	}
	.dis:hover .dis1{
		display: block;
	}
	
	
	a:visited{
		color : black;
	}
	.dis a:visited{
		color: white;
	}
	</style>
</head>
<body>
<div id = 'page'>
	<header> 
		<div id ='title'>
		<h2>도쿄여행<h2>
		</div>
		<div id = 'subtitle'>
		Tokyo 旅行
		</div>
	</header>

	<div class='clear'></div> <!-- float 속성 해제  !-->

	<nav>
		<ul>
			<li><a href = "nav1.html">도쿄 소개</a></li>
			<li><a href = "nav2.html">여행지</a></li>
			<li><a href = "nav3.html">맛집</a></li>
			<li><a href = "nav4.html">즐길거리</a></li>
			
		</ul>
	</nav>

	<div class='clear'></div>
	<div id = 'pg'>
	<section id = 'tokyotower'>
		<img src = "도쿄타워.png" width="300" height="450">
	</section>
	<aside>
		<div class ="dis">
			<span id = airplane>
				<img src = "airplane.png" width = "200">
			</span>
			<ul>
				<div class ="dis1">
					<div id ="nakha">
				<img src ="낙하산.png" width = 100>
			</div>
				<li><h3>나의 도쿄여행</h3></li>
				<li> <h5><a href="my1.html"> 첫째 날 / 둘째 날 </a>  </h5></li>
				<li>  <h5><a href="my2.html">셋째 날</a></h5></li>
				<li>  <h5><a href="my4.html">넷째 날</a></h5></li>
				<li> <h5>영상 (↓클릭) </a></h5></li>
				
				<li><a href="my3.html"> <img src = "button.png" width =" 100"></a></li>
			
		
	</div>
</div>
			</ul>
		</aside>
	
	<section id = "skytree">
		<img src = "skytree.jpg" width = "300" height="450">
	</section>
</div>
	<div class='clear'></div>
	<footer>
		<div id="make">
			제작자 : 김종휘 <br>
		</div>
		<div id="number">
			학번 : 20190706
		</div>
	</footer>

</div>


</body>
</html>
